<html lang="id">
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<meta name="referrer" content="same-origin">
  <title>LSBTV - STREAMING GRATIS, GRATIS STREAMING </title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Arjunaaaaa/lsbtv/gaya.css" />
<script src='https://cdn.jsdelivr.net/gh/Arjunaaaaa/lsbtv/fullscreen.js' crossorigin='anonymous'></script>
<script src='https://cdn.jsdelivr.net/gh/Arjunaaaaa/lsbtv/aspekrasio.js' crossorigin='anonymous'></script>
<script src='https://cdn.jsdelivr.net/gh/Arjunaaaaa/lsbtv/popupwindow.js' crossorigin='anonymous'></script>
<script src='https://cdn.jsdelivr.net/gh/Arjunaaaaa/lsbtv/aspekrasio.js' crossorigin='anonymous'>
<script type="text/javascript" src='https://arjunaaaaa.github.io/nyuri/script/function.js'></script>
<script type="text/javascript" src='https://arjunaaaaa.github.io/nyuri/script/offline-message.js'>

 </script>
 
  <style>
  .Marquee-box {
     position: relative;
     display: inline-block;
     width: 100%;
     height: 15px;
  }
  .MyMarquee {
     text-align: center;
     font-weight: bold;
     width: 100%;
     height: 100%;
     font-size: 10px;
     border: 1px solid #8C8C8C;
     color: #FFFFFF;
     font-family: Arial, Helvetica, sans-serif;
     vertical-align: middle;
     -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
             box-sizing: border-box;
     background-color: #FF0000;

  }
  .MyMarquee div {
     display: inline-block;
     vertical-align: middle;
  }
  .MyMarquee a, .MyMarquee img {
     display: inline-block;
     text-decoration: underline;
     color: #FFFFFF;
     vertical-align: middle;
  }

  
  
            #offline-message {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #f1f1f1;
      padding: 20px;
      border-radius: 5px;
      text-align: center;
    }
    .container {
  position: relative;
}

.overlay {
  position: relative;
  top: 0;
display: flex;
  justify-content: center;
  align-items: center;
}
}
.iframe {
  border: 1px solid #000;
  border-radius: 10px;
}

    </style>
    <script>
        window.addEventListener('load', function() {
            var online = navigator.onLine;

            function updateStatus() {
                var offlineMessage = document.getElementById('offline-message');
                offlineMessage.style.display = online ? 'none' : 'block';
            }

            updateStatus();

            window.addEventListener('online', function() {
                online = true;
                updateStatus();
            });

            window.addEventListener('offline', function() {
                online = false;
                updateStatus();
            });
        });
    </script>
</head>
<body>
    
</head>
<body bgcolor='black' style='margin:0' oncontextmenu='return false' onkeydown='return false' onmousedown='return false'>
 <div class="Marquee-box">
   <marquee class="MyMarquee" id="my_marquee" direction="left" behavior="1" scrollamount="6" onmouseover="this.stop()" onmouseout="this.start()">
     <div>KALAU NYALEG EH NGELEG GANTI CHANNEL YA! ANDA TUH DAH GEDE, MASA MAU DIAJARIN TERUS SIH</div>
   </marquee>
 </div>


<iframe id="vidio" width="100%" height="220px" src="https://arjunaaaaa.github.io/nyuri/pemutar/jwplayer/liga1.html" title="Lsbt" sandbox="allow-forms allow-pointer-lock allow-same-origin allow-scripts allow-top-navigation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

  <div id="offline-message">
    <h2>OM MAU NGAPAIN OM?</h2>
    <p>Harap periksa koneksi internet Anda dan coba lagi. Lain Kali Jangan Gitu Ya! Dosa Tau Nyuri Mulu, Langsung Ke Sumbernya Lah Masa Mau Nyuri Disini🗿</p>
  </div>
	

		<fieldset class="btn0">
		  
  <legend class="btn1" >PILIH SERVER CHANNEL YA ADIK ADIK</legend>
 <center>
       <button class="btn2" onclick="refreshPage()">REFRESH
        <button class="btn2" onclick="antv1 ()">ANTV CH AUTO
          <button class="btn2" onclick="antv2()">ANTV CH YT
       <!--
       <button class="btn2" onclick="vidiofhd ()">VIDIO CH FHD
         <button class="btn2" onclick="vidiochhd ()">VIDIO CH HD
         <button class="btn2" onclick="vidiochsd ()">VIDIO CH SD
        <button class="btn2" onclick="vidiochlow ()">VIDIO CH LOW
       <button class="btn2" onclick="livesport1 ()">SCORE808 SD
       -->
      </button>
</center>
</fieldset>
<iframe class="iframe" width="100%" height="400vh" src="https://www3.cbox.ws/box/?boxid=3522158&boxtag=bcdAEd" title="Lsbt" frameborder="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<script type="text/javascript" src='https://arjunaaaaa.github.io/nyuri/script/function.js'></script>
<script type="text/javascript" src='https://arjunaaaaa.github.io/nyuri/script/offline-message.js'></script>

</body>
 </html>
